h1= question.title
h4= question.body

- if current_user&.author_of?(question)
  = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
  |   |
  = link_to 'Edit question','#', class: 'edit-question-link', data: { question_id: question.id }

.question-errors
= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  = f.label :body, 'Your question'
  = f.text_area :body
  = f.submit 'Save'
