/ need if persisted? not to show invalid answers
/ because if the new answer was invalid it will still be
/ in the collection of questions - but without id, because it was not saved,
/ so the link 'delete' will not be created by rails -> leads to exception.

- if answer.persisted?
  p= answer.body

  - if current_user&.author_of?(answer)
    = link_to 'Delete the answer', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?' }

  - if user_signed_in?
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save'
