p= render 'shared/errors', resource: @exposed_answer

= form_with model: [question, @exposed_answer], local: true do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body

  p= f.submit 'Answer the question'
